{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://nexusverse.app/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.nexusverse.app"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
